<!DOCTYPE html>
<html>
  <head>
    <style>
body {
  background-color: rgba(55,155,255,0.5);
}

h1 {
  color: yellow;
  text-align: center;
}

h2 {
  color: red;
}

p {
  font-family: courier;
  // font-size: 40px;
}

#p1 {
  color: purple;
}

#p2 {
  color: green;
}

.right_side {
   text-align: right;
}
      
#area1 {
  color: blue;
  background-image:  linear-gradient(rgba(255,225,255,0.9), rgba(255,225,255,0.8)), url("https://wallpapercave.com/dwp1x/LNYoyj7.jpg");
  background-repeat: no-repeat;

}
      
 
#area1 p {
  color: brown
}
      
</style> </head>
  <body>
    <h1>My First CSS Example</h1>
    <p id="p1">This is a paragraph. 1 </p>
    <h2 class="right_side">My First CSS Example</h2>
    <p class="right_side" id="p2">This is a paragraph. 2</p>
    <div id="area1">
      <h3> This is H3 </h3>
      <p> This is a Paragraph 3-1 </p>
      <p> This is a Paragraph 3-2 </p>
    </div>
    
  </body>
</html>
